server.port=9000


#spring.datasource.url=jdbc:ec2-34-230-167-186.compute-1.amazonaws.com/d9r34bin4kne81
#pring.datasource.username= xmrcbnjefvagnj
#spring.datasource.password= b692f9cec84bfe7158dc40d889cab7bf534b480172d25937eb93e9daa8e058b9
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
pring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update



spring.devtools.restart.enabled = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

