server.port=9000


#spring.datasource.url=jdbc:ec2-52-20-66-171.compute-1.amazonaws.com/dnfljs0f2mu0h
#spring.datasource.username= rfhxzqzpfgxjta
#spring.datasource.password= f68d733d2667d3548b64a0fe0e2ae170fac75be2e18d2f33910c7e57c630016c
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/to-do-list
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update



spring.devtools.restart.enabled = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

